{
    "name": "magdasaif/products",
    "description": "this package to handle product basic details",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Magdasaif\\Products\\": "src/"
        }
    },
    "authors": [
        {
            "name": "magda",
            "email": "magdasaif3@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Magdasaif\\Products\\app\\providers\\ProductServiceProvider",
                "Magdasaif\\Products\\app\\providers\\RouteServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --tag=product-module --ansi --force"
        ],
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=product-module --ansi --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=product-module --ansi --force"
        ]
    }
}
